VideoPlayerProima/VideoPlayerProima/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:VideoPlayerProima"
             xmlns:local="clr-namespace:VideoPlayerProima.Model"
             BackgroundColor="Black"
             x:Class="VideoPlayerProima.MainPage"
             NavigationPage.HasNavigationBar="False"
             x:Name="Root">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ValueProgressBarConverter x:Key="ValueProgressBarConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <FlexLayout Direction="Column"
                AlignItems="Center"
                JustifyContent="SpaceEvenly" 
                BackgroundColor="Black">
		<FlexLayout.BindingContext>
			<local:MainViewModel/>
		</FlexLayout.BindingContext>

        <Image Source="LOGO.jpg" />

        <ProgressBar x:Name="progressBarId" 
                    Progress="{Binding ProgressValue, Converter={StaticResource ValueProgressBarConverter}}" 
                    IsVisible="{Binding IsDownloading}" 
                    Margin="10,0"
                    BackgroundColor="Gray"
                    HorizontalOptions="FillAndExpand"
                    ProgressColor="Red"/>

        <Label x:Name="labelLoadingId" 
                TextColor="White" 
                BackgroundColor="Black"
                FontSize="Medium"
                Text="{Binding ProgressValue, StringFormat='{0:F2}%'}" 
                IsVisible="{Binding IsDownloading}" />


        <Label
            x:Name="labelId"
            FontSize="Medium"
            TextColor="White" 
            BackgroundColor="Black"
            Text="{Binding LoadingText}"
            IsVisible="True"/>

    </FlexLayout>
</ContentPage>
