VideoPlayerProima/VideoPlayerProima/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SetBoxTV.VideoPlayer"
             xmlns:local="clr-namespace:SetBoxTV.VideoPlayer.Model"
             BackgroundColor="Black"
             x:Class="SetBoxTV.VideoPlayer.MainPage"
             NavigationPage.HasNavigationBar="False"
             x:Name="Root">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ValueProgressBarConverter x:Key="ValueProgressBarConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.BindingContext>
			<local:MainViewModel/>
		</Grid.BindingContext>

        
        <Image Source="https://setbox.afonsoft.com.br/logos/LOGO.jpg" 
               Grid.Row="0"
               Aspect="AspectFit"
               HeightRequest ="188"
               WidthRequest="344"
               HorizontalOptions="Center"
               Grid.Column="0"/>

        <ActivityIndicator  IsRunning="True"
                            IsVisible="{Binding IsLoading}"
                            Grid.Row="1"
                            Grid.Column="0"/>

        <Label x:Name="labelId"
                FontSize="Medium"
                TextColor="White" 
                BackgroundColor="Black"
                Text="{Binding LoadingText}"
                IsVisible="{Binding IsLoading}"
                HorizontalTextAlignment="Center"
                Grid.Row="2"
                Grid.Column="0" 
                HeightRequest="20"/>

       
        <ProgressBar x:Name="progressBarId" 
                    Progress="{Binding ProgressValue, Converter={StaticResource ValueProgressBarConverter}}" 
                    IsVisible="{Binding IsDownloading}" 
                    BackgroundColor="Gray"
                    VerticalOptions="End"
                    ProgressColor="Red"
                    HeightRequest="10"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="3"
                    Grid.Column="0"/>

        <Label x:Name="labelLoadingId" 
                TextColor="White" 
                BackgroundColor="Black"
                FontSize="Medium"
                Text="{Binding ProgressValue, StringFormat='{0:F2}%'}" 
                IsVisible="{Binding IsDownloading}" 
                HorizontalTextAlignment="Center"
                Grid.Row="4"
                Grid.Column="0"
                HeightRequest="20"/>
    </Grid>
</ContentPage>
