VideoPlayerProima/VideoPlayerProima/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SetBoxTV.VideoPlayer"
             xmlns:local="clr-namespace:SetBoxTV.VideoPlayer.Model"
             BackgroundColor="Black"
             x:Class="SetBoxTV.VideoPlayer.MainPage"
             NavigationPage.HasNavigationBar="False"
             x:Name="Root">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ValueProgressBarConverter x:Key="ValueProgressBarConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="10"
                x:Name="layout"
                Margin="20,35,20,25"
                Orientation="Horizontal"
                BackgroundColor="Black">
        
        <StackLayout.BindingContext>
			<local:MainViewModel/>
		</StackLayout.BindingContext>

        <Image Source="https://setbox.afonsoft.com.br/logos/LOGO.jpg" 
               HeightRequest="375"
               VerticalOptions="Fill"
               HorizontalOptions="Center"/>

        <ActivityIndicator IsRunning="{Binding IsLoading}"
                            IsVisible="{Binding IsLoading}"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"/>

        <Label x:Name="labelId"
                FontSize="Medium"
                TextColor="White" 
                BackgroundColor="Black"
                Text="{Binding LoadingText}"
                IsVisible="True"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"/>

        <Label x:Name="labelLoadingId" 
                TextColor="White" 
                BackgroundColor="Black"
                FontSize="Medium"
                Text="{Binding ProgressValue, StringFormat='{0:F2}%'}" 
                IsVisible="{Binding IsDownloading}" 
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand"/>

        <ProgressBar x:Name="progressBarId" 
                    Progress="{Binding ProgressValue, Converter={StaticResource ValueProgressBarConverter}}" 
                    IsVisible="{Binding IsDownloading}" 
                    BackgroundColor="Gray"
                    VerticalOptions="EndAndExpand"
                    ProgressColor="Red"
                    HeightRequest="30"
                    HorizontalOptions="CenterAndExpand"/>
    </StackLayout>
</ContentPage>
