VideoPlayerProima/VideoPlayerProima/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SetBoxTV.VideoPlayer.SettingsPage"
             xmlns:local="clr-namespace:SetBoxTV.VideoPlayer.Model"
             Title="Configurações do Player">
    <ContentPage.Content>
        <!--<ScrollView>-->

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>

            <ActivityIndicator  IsRunning="{Binding IsLoading}"
                            IsVisible="{Binding IsLoading}"
                            Color="Red"
                            Grid.Row="0"
                            Grid.Column="0"/>

            <TableView Intent="Settings" x:Name="SwiCell" HasUnevenRows="True" Grid.Row="0" Grid.Column="0">
                <TableRoot>
                    <TableSection Title="Exibir">
                    <SwitchCell x:Name="SwitchVideo" Text="Videos" On="{Binding ShowVideo, Mode=TwoWay}"/>
                    <SwitchCell x:Name="SwitchPhoto" Text="Fotos" On="{Binding ShowPhoto, Mode=TwoWay}"/>
                    <SwitchCell x:Name="SwitchWebImage" Text="Web Image" On="{Binding ShowWebImage, Mode=TwoWay}"/>
                    <SwitchCell x:Name="SwitchWebVideo" Text="Web Video" On="{Binding ShowWebVideo, Mode=TwoWay}"/>
                    </TableSection>
                    <TableSection Title="Configuração">
                    <EntryCell x:Name="SwitchTransactionTime" Label="Tempo de Exibição" Placeholder="20" Keyboard="Numeric" HorizontalTextAlignment="End" Text="{Binding TransactionTime, Mode=TwoWay}" />
                    <SwitchCell x:Name="SwitchTransaction" Text="Transição (Fade)" On="{Binding EnableTransactionTime , Mode=TwoWay}"/>
                    </TableSection>
                    <TableSection Title="Pasta">
                    <TextCell Text="Pasta Selecionada" Detail="{Binding PathFiles}" x:Name="FolderSeleted" />
                        <ViewCell>
                            <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Button Text="Selecionar" Clicked="OnButtonSelectClicked" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Licença">
                        <TextCell Text="Licença" x:Name="LicenseID" Detail="ID: "  Tapped="LicenseID_Tapped"/>
                    <EntryCell Label="Key" x:Name="LabelKey" Placeholder="" Keyboard="Default" Text="{Binding License, Mode=TwoWay}" />
                    </TableSection>
                <TableSection Title="Debug Mode">
                    <SwitchCell x:Name="SwitchDebugMode" Text="Enable Debug Mode" On="{Binding DebugMode, Mode=TwoWay}"/>
                </TableSection>
                <TableSection Title="Suporte">
                    <TextCell Text="Empresa" Detail="{Binding Company}" x:Name="Company" DetailColor="Black"/>
                    <TextCell Text="Telefone" Detail="{Binding Telephone}" x:Name="Telephone" DetailColor="Black"/>
                    <TextCell Text="E-Mail" Detail="{Binding Email}" x:Name="Email" DetailColor="Black"/>
                </TableSection>
                <TableSection Title="">
                        <ViewCell>
                            <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                    <Button Text="Salvar" Clicked="OnButtonSalvarClicked" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        <!--</ScrollView>-->

        </Grid>
    </ContentPage.Content>
</ContentPage>